<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
	<button id="btn"></button>
	<script type="text/javascript">
		let btn = document.getElementById('btn');
		btn.addEventListener('click', function () {
			swal({
  title: "Auto close alert!",
  text: "I will close in 2 seconds.",
  timer: 2000,
  showConfirmButton: false
});

			
		})
	</script>
	
</body>
</html>